function inch(val=1) = val*1;

function color_1() = [242/255,	243/255,	244/255];
function color_2() = [34/255,	34/255,	34/255];
function color_3() = [243/255,	195/255,	0];
function color_4() = [135/255,	86/255,	146/255];
function color_5() = [243/255,	132/255,	0];
function color_6() = [161/255,	202/255,	241/255];
function color_7() = [190/255,	0,	50/255];
function color_8() = [194/255,	178/255,	128/255];
function color_9() = [132/255,	132/255,	130/255];
function color_10() = [0,	136/255,	86/255];
function color_11() = [230/255,	143/255,	172/255];
function color_12() = [0,	103/255,	165/255];
function color_13() = [249/255,	147/255,	121/255];
function color_14() = [96/255,	78/255,	151/255];
function color_15() = [246/255,	166/255,	0];
function color_16() = [179/255,	68/255,	108/255];
function color_17() = [220/255,	211/255,	0];
function color_18() = [136/255,	45/255,	23/255];
function color_19() = [141/255,	182/255,	0];
function color_20() = [101/255,	69/255,	34/255];
function color_21() = [226/255,	88/255,	34/255];
function color_22() = [43/255,	61/255,	38/255];

